MONGO_URI=mongodb+srv://alir4565081_db_user:Phe1IIC5PDP8bXnv@workspace.gjprkfr.mongodb.net/
MONGO_DATABASE=diagram

JWT_KEY=mykeyisverysimple

# RabbitMQ Configuration
RMQ_URI=amqp://guest:guest@localhost:5672
 
# RabbitMQ Queuesf
RMQ_DIAGRAM_QUEUE=RMQ_DIAGRAM_QUEUE
RMQ_GATEWAY_QUEUE=RMQ_GATEWAY_QUEUE
RMQ_USER_QUEUE=RMQ_USER_QUEUE
 
GATEWAY_PORT=8000
